<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sidebar</title>
    </head>

    <style>
        .hamburger {
            position: relative;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            cursor: pointer;
        }

        .line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            width: 90%;
            background-color: black;
            transition: all 0.2s ease-in-out;
        }

        .line:first-child{
            top: 15px;
            height: 2px;
        }

        .line:nth-child(2) {
            top: 50%;
            transform: translateY(-50%, -50%);
            /* display: none; */
        }

        .line:last-child {
            bottom: 15px;
            height: 2px;
        }

        .open .line:nth-child(2){
            display: none;
        }

        .open .line:first-child{
            transform: rotate(45deg);
            top: 26px;
            left: 5px;
        }

        .open .line:last-child{
            transform: rotate(-45deg);
            top: 26px;
            left: 3px;
        }

    </style>

    <body>
        <aside>
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </aside>

        <script>
            document.querySelector('.hamburger').addEventListener('click', function(){
                this.classList.toggle('open')
            })
        </script>

    </body>
</html>
